<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Урок 2</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<section class="main-body">
		<header>
			<div class="container">
				<a href="#" class="logo">HeyU</a>
			</div>
		</header>
		<div class="container">
			<div class="block1">
				<div class="left-block">
					<h1>Simple, safe & beautiful.</h1>
					<h2>With HeyU, you'll get fast, simple, secure messaging!</h2>
					<p>Do so written as raising parlors spirits mr elderly. Made late in of high left hold. Carried females of up highest calling. Limits marked led silent dining her she far. Sir but elegance marriage dwelling likewise position old pleasure men.</p>
					<div class="button-block">
						<a href="#" class="button">Cointact Us</a>
					</div>
				</div>
				<div class="right-block">
					<img src="img/phone.png">
				</div>
			</div>
		</div>
	</section>

<!-- схований блок -->
	<div class="popup_window">
		<div class="popup_window__wrapper">
			<form class="form-popup">
				<h2>Contact Us</h2>
				<div class="form-popup-wrapper">
					<div class="form-group">
						<label>Name:</label>
						<input type="text" name="name"/>
					</div>
					<div class="form-group">
						<label>Email:</label>
						<input type="text" name="email"/>
					</div>
					<button type="submit">Send the Contacts</button>
					<a href="#" role="button" class="close-button"></a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>